<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MovieExam.GUI.Controller.HelloController">
   <center>
       <HBox spacing="10" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
           </padding>
           <VBox prefWidth="200" spacing="5" HBox.hgrow="NEVER">
              <children>
                  <Label text="Categories">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Label>
                  <ListView fx:id="lstPl" VBox.vgrow="ALWAYS" />
                  <HBox spacing="5" />
              </children>
           </VBox>
           <VBox spacing="5" HBox.hgrow="ALWAYS">
              <children>
                  <Label text="Movies">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Label>
                  <HBox spacing="5">
                      <children>
                          <TextField fx:id="txtSearch" promptText="Search by title or category..." HBox.hgrow="ALWAYS" />
                      </children>
                  </HBox>
                  <TableView fx:id="tblSongs" prefHeight="576.0" prefWidth="660.0" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="colMovieTitle" prefWidth="147.5" text="Title" />
                          <TableColumn fx:id="colCategory" prefWidth="175.5" text="Category" />
                          <TableColumn fx:id="coIMDBRating" prefWidth="97.0" text="IMDB Rating" />
                          <TableColumn fx:id="colPersonalRating" prefWidth="110.5" text="Personal Rating" />
                      </columns>
                  </TableView>
                  <HBox spacing="5" />
              </children>
           </VBox>
       </HBox>
   </center>
   <bottom>
      <VBox spacing="5" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
